<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/myself.iml" filepath="$PROJECT_DIR$/.idea/modules/myself.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/myself.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/myself.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1510914474/myself.appcenter.iml" filepath="$PROJECT_DIR$/.idea/modules/-1510914474/myself.appcenter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-656867377/myself.appcenter-analytics.iml" filepath="$PROJECT_DIR$/.idea/modules/-656867377/myself.appcenter-analytics.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/169258526/myself.appcenter-crashes.iml" filepath="$PROJECT_DIR$/.idea/modules/169258526/myself.appcenter-crashes.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1613065660/myself.react-native-community_async-storage.iml" filepath="$PROJECT_DIR$/.idea/modules/1613065660/myself.react-native-community_async-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/2083195833/myself.react-native-community_masked-view.iml" filepath="$PROJECT_DIR$/.idea/modules/2083195833/myself.react-native-community_masked-view.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-545008163/myself.react-native-community_netinfo.iml" filepath="$PROJECT_DIR$/.idea/modules/-545008163/myself.react-native-community_netinfo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1135576894/myself.react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/.idea/modules/1135576894/myself.react-native-gesture-handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1755528016/myself.react-native-linear-gradient.iml" filepath="$PROJECT_DIR$/.idea/modules/1755528016/myself.react-native-linear-gradient.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-2039223556/myself.react-native-permissions.iml" filepath="$PROJECT_DIR$/.idea/modules/-2039223556/myself.react-native-permissions.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1234106338/myself.react-native-reanimated.iml" filepath="$PROJECT_DIR$/.idea/modules/-1234106338/myself.react-native-reanimated.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1019070503/myself.react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/.idea/modules/1019070503/myself.react-native-safe-area-context.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1429807873/myself.react-native-screens.iml" filepath="$PROJECT_DIR$/.idea/modules/-1429807873/myself.react-native-screens.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/615084298/myself.react-native-splash-screen.iml" filepath="$PROJECT_DIR$/.idea/modules/615084298/myself.react-native-splash-screen.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1731236644/myself.react-native-svg.iml" filepath="$PROJECT_DIR$/.idea/modules/-1731236644/myself.react-native-svg.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/2124102001/myself.react-native-webview.iml" filepath="$PROJECT_DIR$/.idea/modules/2124102001/myself.react-native-webview.iml" />
    </modules>
  </component>
</project>