<component name="libraryTable">
  <library name="Gradle: artifacts:react-native-reanimated:unspecified">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/build/.transforms/f56905d8f4f518382b0cf95fd2a858a1/jetified-react-native-reanimated-64-jsc/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/build/.transforms/f56905d8f4f518382b0cf95fd2a858a1/jetified-react-native-reanimated-64-jsc/res" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/build/.transforms/f56905d8f4f518382b0cf95fd2a858a1/jetified-react-native-reanimated-64-jsc/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>